{
    ["databars"] = {
        ["reputation"] = {
            ["enable"] = true,
        },
    },
    ["general"] = {
        ["totems"] = {
            ["size"] = 50,
            ["growthDirection"] = "HORIZONTAL",
            ["spacing"] = 8,
        },
        ["fontSize"] = 16,
        ["talkingHeadFrameScale"] = 0.8,
        ["fontStyle"] = "NONE",
        ["minimap"] = {
            ["size"] = 220,
            ["locationFont"] = "Global Font - Chat",
        },
        ["talkingHeadFrameBackdrop"] = true,
        ["bonusObjectivePosition"] = "AUTO",
        ["objectiveFrameHeight"] = 400,
        ["valuecolor"] = {
            ["r"] = 0.77646887302399,
            ["g"] = 0.60784178972244,
            ["b"] = 0.4274500310421,
        },
        ["font"] = "Global Font - Chat",
    },
    ["movers"] = {
        ["ElvUF_FocusCastbarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,530,460",
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-200,338",
        ["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,308,-240",
        ["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,4",
        ["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,250,-5",
        ["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-3,-3",
        ["MirrorTimer3Mover"] = "TOP,MirrorTimer2,BOTTOM,0,0",
        ["BossButton"] = "BOTTOM,ElvUIParent,BOTTOM,-1,293",
        ["LootFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,418,-186",
        ["ZoneAbility"] = "BOTTOM,ElvUIParent,BOTTOM,-1,293",
        ["SocialMenuMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-187",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,-200,308",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,200,309",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,737",
        ["ElvUF_PartyMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,520,-210",
        ["ElvUIBagMover"] = "BOTTOMRIGHT,RightChatPanel,BOTTOMRIGHT,0,26",
        ["ElvUF_FocusMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,530,480",
        ["TotemBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,420,290",
        ["ElvUIBankMover"] = "BOTTOMLEFT,LeftChatPanel,BOTTOMLEFT,0,26",
        ["ElvUF_FocusTargetMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,540,-490",
        ["DurabilityFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-135,-300",
        ["ElvUF_PetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-200,290",
        ["VehicleSeatMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-4",
        ["PetAB"] = "RIGHT,ElvUI_Bar4,LEFT,-4,0",
        ["ExperienceBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,275",
        ["ElvAB_6"] = "BOTTOM,ElvUIParent,BOTTOM,0,20",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,200,358",
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,TOPLEFT,368,-295",
        ["LossControlMover"] = "BOTTOM,ElvUIParent,BOTTOM,-1,507",
        ["LevelUpBossBannerMover"] = "TOP,ElvUIParent,TOP,-1,-120",
        ["MirrorTimer1Mover"] = "TOP,ElvUIParent,TOP,-1,-96",
        ["TopCenterContainerMover"] = "TOP,ElvUIParent,TOP,0,-30",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,170",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,120",
        ["BelowMinimapContainerMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-274",
        ["VOICECHAT"] = "TOPLEFT,ElvUIParent,TOPLEFT,368,-210",
        ["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-165",
        ["MirrorTimer2Mover"] = "TOP,MirrorTimer1,BOTTOM,0,0",
        ["AltPowerBarMover"] = "TOP,ElvUIParent,TOP,-1,-36",
        ["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,0,220",
        ["ReputationBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-3,-264",
        ["VehicleLeaveButton"] = "BOTTOM,ElvUIParent,BOTTOM,0,300",
        ["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,0,70",
        ["ShiftAB"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,420,359",
        ["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-163,-325",
        ["BNETMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,240",
        ["ElvNP_PlayerMover"] = "TOP,UIParent,CENTER,0,-150",
        ["AzeriteBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-3,-245",
        ["HonorBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-3,-255",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,200,338",
        ["TooltipMover"] = "BOTTOMRIGHT,RightChatToggleButton,BOTTOMRIGHT,0,0",
        ["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,308,-175",
        ["BossHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-360,-300",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-200,358",
        ["ArenaHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-360,-365",
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,4",
        ["AlertFrameMover"] = "TOP,ElvUIParent,TOP,-1,-18",
        ["DebuffsMover"] = "BOTTOMRIGHT,MMHolder,BOTTOMLEFT,-7,1",
        ["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,308,-474",
    },
    ["v11NamePlateReset"] = true,
    ["auras"] = {
        ["font"] = "Global Font - Chat",
        ["buffs"] = {
            ["countFontSize"] = 16,
            ["durationFontSize"] = 16,
            ["size"] = 40,
        },
        ["debuffs"] = {
            ["countFontSize"] = 16,
            ["durationFontSize"] = 16,
            ["size"] = 40,
        },
    },
    ["bags"] = {
        ["countFontSize"] = 16,
        ["itemLevelFont"] = "Global Font - Chat",
        ["bagSize"] = 30,
        ["itemLevelFontSize"] = 16,
        ["itemLevelCustomColorEnable"] = true,
        ["scrapIcon"] = true,
        ["countFont"] = "Global Font - Chat",
        ["bankSize"] = 30,
        ["bankWidth"] = 474,
        ["bagWidth"] = 474,
    },
    ["unitframe"] = {
        ["fontSize"] = 16,
        ["units"] = {
            ["targettarget"] = {
                ["debuffs"] = {
                    ["enable"] = false,
                    ["anchorPoint"] = "TOPRIGHT",
                },
                ["power"] = {
                    ["enable"] = false,
                },
                ["disableMouseoverGlow"] = true,
                ["width"] = 200,
                ["height"] = 20,
                ["threatStyle"] = "GLOW",
                ["raidicon"] = {
                    ["attachTo"] = "LEFT",
                    ["xOffset"] = 2,
                    ["enable"] = false,
                    ["yOffset"] = 0,
                },
            },
            ["tank"] = {
                ["targetsGroup"] = {
                    ["width"] = 60,
                },
            },
            ["party"] = {
                ["rdebuffs"] = {
                    ["font"] = "Global Font - Chat",
                },
                ["power"] = {
                    ["height"] = 10,
                },
                ["healPrediction"] = {
                    ["enable"] = true,
                },
                ["width"] = 200,
                ["height"] = 50,
            },
            ["focustarget"] = {
                ["enable"] = true,
                ["width"] = 160,
                ["castbar"] = {
                    ["width"] = 160,
                },
                ["height"] = 50,
            },
            ["pet"] = {
                ["debuffs"] = {
                    ["enable"] = true,
                    ["anchorPoint"] = "TOPRIGHT",
                },
                ["castbar"] = {
                    ["iconSize"] = 32,
                    ["width"] = 200,
                },
                ["width"] = 200,
                ["infoPanel"] = {
                    ["height"] = 14,
                },
                ["disableTargetGlow"] = false,
                ["height"] = 30,
            },
            ["player"] = {
                ["debuffs"] = {
                    ["attachTo"] = "BUFFS",
                },
                ["health"] = {
                    ["attachTextTo"] = "InfoPanel",
                },
                ["aurabar"] = {
                    ["enable"] = false,
                },
                ["castbar"] = {
                    ["insideInfoPanel"] = false,
                    ["height"] = 20,
                    ["width"] = 200,
                },
                ["disableMouseoverGlow"] = true,
                ["width"] = 200,
                ["infoPanel"] = {
                    ["enable"] = true,
                },
                ["power"] = {
                    ["attachTextTo"] = "InfoPanel",
                },
                ["height"] = 40,
                ["buffs"] = {
                    ["enable"] = true,
                    ["attachTo"] = "FRAME",
                },
            },
            ["raid40"] = {
                ["enable"] = false,
                ["rdebuffs"] = {
                    ["font"] = "Global Font - Chat",
                },
                ["healPrediction"] = {
                    ["enable"] = true,
                },
                ["height"] = 25,
            },
            ["focus"] = {
                ["width"] = 180,
                ["castbar"] = {
                    ["width"] = 180,
                },
                ["height"] = 30,
            },
            ["target"] = {
                ["aurabar"] = {
                    ["enable"] = false,
                },
                ["health"] = {
                    ["attachTextTo"] = "InfoPanel",
                },
                ["castbar"] = {
                    ["insideInfoPanel"] = false,
                    ["height"] = 20,
                    ["width"] = 200,
                },
                ["power"] = {
                    ["attachTextTo"] = "InfoPanel",
                },
                ["disableMouseoverGlow"] = true,
                ["width"] = 200,
                ["infoPanel"] = {
                    ["enable"] = true,
                },
                ["height"] = 40,
                ["orientation"] = "LEFT",
                ["pvpIcon"] = {
                    ["enable"] = true,
                },
            },
            ["raid"] = {
                ["rdebuffs"] = {
                    ["font"] = "Global Font - Chat",
                },
                ["healPrediction"] = {
                    ["enable"] = true,
                },
                ["visibility"] = "[@raid6,noexists] hide; show",
            },
            ["boss"] = {
                ["debuffs"] = {
                    ["maxDuration"] = 300,
                    ["sizeOverride"] = 27,
                    ["yOffset"] = -16,
                },
                ["width"] = 246,
                ["infoPanel"] = {
                    ["height"] = 17,
                },
                ["castbar"] = {
                    ["width"] = 246,
                },
                ["height"] = 60,
                ["buffs"] = {
                    ["maxDuration"] = 300,
                    ["sizeOverride"] = 27,
                    ["yOffset"] = 16,
                },
            },
        },
        ["font"] = "Global Font - Chat",
        ["colors"] = {
            ["colorhealthbyvalue"] = false,
            ["healthclass"] = true,
            ["castClassColor"] = true,
            ["auraBarBuff"] = {
                ["r"] = 0.24705828726292,
                ["g"] = 0.77646887302399,
                ["b"] = 0.91764503717422,
            },
        },
        ["fontOutline"] = "NONE",
        ["smartRaidFilter"] = false,
        ["smoothbars"] = true,
    },
    ["datatexts"] = {
        ["fontSize"] = 16,
        ["panels"] = {
            ["LeftChatDataPanel"] = {
                ["right"] = "Quick Join",
            },
        },
        ["font"] = "Global Font - Chat",
    },
    ["actionbar"] = {
        ["bar3"] = {
            ["buttons"] = 12,
            ["buttonsPerRow"] = 12,
            ["buttonsize"] = 50,
            ["buttonspacing"] = 0,
        },
        ["bar6"] = {
            ["enabled"] = true,
            ["buttonsize"] = 50,
            ["buttonspacing"] = 0,
        },
        ["fontOutline"] = "NONE",
        ["fontSize"] = 16,
        ["bar2"] = {
            ["enabled"] = true,
            ["buttonsize"] = 50,
            ["buttonspacing"] = 0,
        },
        ["bar1"] = {
            ["buttonsize"] = 50,
            ["buttonspacing"] = 0,
        },
        ["bar5"] = {
            ["buttons"] = 12,
            ["buttonsPerRow"] = 12,
            ["buttonsize"] = 50,
            ["buttonspacing"] = 0,
        },
        ["font"] = "Global Font - Chat",
        ["macrotext"] = true,
        ["bar4"] = {
            ["buttonsize"] = 40,
            ["buttonspacing"] = 0,
        },
    },
    ["nameplates"] = {
        ["threat"] = {
            ["enable"] = false,
        },
        ["font"] = "Global Font - Chat",
        ["fadeIn"] = false,
    },
    ["tooltip"] = {
        ["textFontSize"] = 16,
        ["font"] = "Global Font - Chat",
        ["healthBar"] = {
            ["height"] = 12,
            ["font"] = "Global Font - Chat",
            ["fontOutline"] = "MONOCHROMEOUTLINE",
        },
        ["smallTextFontSize"] = 16,
        ["alwaysShowRealm"] = true,
        ["headerFontSize"] = 16,
    },
    ["layoutSetting"] = "dpsCaster",
    ["chat"] = {
        ["font"] = "Global Font - Chat",
        ["panelHeight"] = 236,
        ["tabFont"] = "Global Font - Chat",
        ["fontSize"] = 16,
        ["tabFontSize"] = 16,
        ["panelWidth"] = 472,
    },
}::profile::general